JS_HOST=""
INFERNO_HOST=http://localhost
G10_VALIDATOR_URL=http://validator_service:4567
REDIS_URL=redis://redis:6379/0

# Full path to a custom JWKS json file, will use lib/onc_certification_g10_test_kit/bulk_data_jwks.json if left blank
# G10_BULK_DATA_JWKS=

# Flags for features under development
US_CORE_4_ENABLED=false
BULk_DATA_V2_ENABLED=false
SMART_2_ENABLED=false

# Terminology build variables
UMLS_API_KEY=
CLEANUP=
